apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ssh-deployment
  labels:
    app: nginx-ssh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ssh
  template:
    metadata:
      labels:
        app: nginx-ssh
    spec:
      containers:
        - name: nginx-ssh-container
          image: kamrul1157024/nginx_ssh:amd64
          ports:
            - containerPort: 22
            - containerPort: 80
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 10
